<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cobblestone Placemaking</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--<script type="text/javascript" src="smoothscroll.js"></script>-->
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div class="twitterlink"><a href="https://twitter.com/cobblestonepm"><div class="img"></div></a></div>
<a name="home"></a>
<div id="menuwrap"></div>
<div id="header">
	<div id="logo">
		<h1><a href="#"></a></h1>
	</div>

	<nav id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="services.html" class="smoothScroll">Services</a></li>
			<li><a href="staff.html" class="smoothScroll">Staff</a></li>
			<li><a href="staff.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</nav>
</div>
<div id="banner-wrapper">
	<div id="banner"><img src="images/slide2.png" width="1000" height="450" alt="" /></div>
</div>
<div id="aboutspacer"></div>
			 <div id="about"></div>
<div id="page-wrapper">
	<div id="page">
		<div id="content">
			<div>
				<h2>Cobblestone Placemaking's Approach... </h2>
				<p>Placemaking can be defined as “a multi-faceted approach to the planning, design, and management of public spaces. Placemaking capitalizes on a local community’s assets, inspiration, and potential, ultimately creating good public spaces that promote people’s health, happiness, and well-being. Placemaking is both a process and a philosophy.”

Cobblestone builds upon this definition by incorporating three main techniques: design, policy, and programming. Successful places are not achieved through single-tract methods, but through integrated approaches which provide opportunities for creative approaches to be implemented that allow places to grow organically.

By carefully analyzing the character and “bones” of each neighborhood or space, we are able to identify the unique assets that contribute toward a unique sense of place. Capitalizing on the “Foundational Aspects” of a site – History, Culture, Physical Environment, Assets – allows us to start with a clean palate. By approaching each project in this individualistic manner, we avoid any cookie-cutter solutions that one can find throughout the country.

Instead, we look to the principles embedded within the spirit of successful places – Design, Comfort, Distinctiveness, Access – to inform our process. From there, we create a plan that ultimately results in a one-of-a-kind place… one that is successful, vibrant, and memorable. </p>
				<p class="button-style"><a href="#staff" class="smoothScroll">Contact Us</a></p>
			</div>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<p><a href="#">"...we create a plan that ultimately results in a one-of-a-kind place… one that is successful, vibrant, and memorable."</a></p>
				</li>
				<li>
					<p><a href="#"><div class="aboutpic"></div></a></p>
				</li>
			</ul>
		</div>
	</div>
</div>
	  <div id="services"></div>


<div id="footer">
	<p class="contact">915 L Street. Suite C, 365 | Sacramento, CA 95814 | <a href="tel:1-916-400-2359">T: 916.400.2359</a> | <a href="mailto:admin@cobblestoneplacemaking.com">admin@cobblestoneplacemaking.com</a> </p>
	<p>Copyright &copy; 2012 Cobblestoneplacemaking.com. All rights reserved. Website by <a href="http://getbrainstormed.com">getbrainstormed</a></p>
</div>
<div id="contact"></div>
</body>
</html>
