<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cobblestone Placemaking</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--<script type="text/javascript" src="smoothscroll.js"></script>-->
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div class="twitterlink"><a href="https://twitter.com/cobblestonepm"><div class="img"></div></a></div>
<a name="home"></a>
<div id="menuwrap"></div>
<div id="header">
	<div id="logo">
		<h1><a href="#"></a></h1>
	</div>

	<nav id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="services.html" class="smoothScroll">Services</a></li>
			<li><a href="staff.html" class="smoothScroll">Staff</a></li>
			<li><a href="staff.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</nav>
</div>
<div id="aboutspacer"></div>
			 <div id="about"></div>
	  <div id="services"></div>
<div id="footer-wrapper">
	<div id="footer-content">
		<h1 style="text-align: center;font-size: 80px;padding-bottom: 45px;">Services</h1>
		<div id="fbox1">
		<h2><span>Core</span> services</h2>
			<ul class="style1">
				<li class="first"><a href="#">Site Planning &amp; Design</a></li>
				<li><a href="#">Master Planning</a></li>
				<li><a href="#">Comprehensive &amp; Strategic Planning</a></li>
				<li><a href="#">Stakeholder facilitation</a></li>
				<li><a href="#">Grantwriting</a></li>
				<li><a href="#">Graphics</a></li>
				<li><a href="#">Policy analysis & revision</a>
			</ul>
		</div>
		<div id="fbox2">
		<h2><span>Creative</span> services</h2>
			<p><img src="images/creative.jpg" width="320" height="150" alt="" /></p>
			<ul class="style2">
				<li><a href="#">Long-range visioning</a></li>
				<li><a href="#">Conceptual renderings</a></li>
				<li><a href="#">Zoning Code updates</a></li>
				<li><a href="#">Design standards</a></li>
				<li><a href="#">Dynamic Public Engagement</a></li>
				<li><a href="#">District </a></li>
			</ul>
		</div>
		<div id="fbox3">
		<h2><span>Adjunct</span> services</h2>
			<ul class="style3">
				<li class="first"><img src="images/adj1.jpg" width="78" height="78" alt="">
					<p>Project Management </p>
					<p class="posted"><a>Read more...</a></p>
				</li>
				<li><img src="images/adj2.jpg" width="78" height="78" alt="">
					<p>Document Design </p>
					<p class="posted"><a>Read more...</a></p>
				</li>
				<li><img src="images/adj3.jpg" width="78" height="78" alt="">
					<p>Photo Documentation </p>
					<p class="posted"><a>Read more...</a></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="staff"></div>
<div id="footer">
	<p class="contact">| 915 L Street. Suite C, 365 | Sacramento, CA 95814 | <a href="tel:1-916-400-2359">T: 916.400.2359</a> | <a href="mailto:admin@cobblestoneplacemaking.com">admin@cobblestoneplacemaking.com</a> |</p>
	<p>Copyright &copy; 2012 Cobblestoneplacemaking.com. All rights reserved. Website by <a href="http://getbrainstormed.com">getbrainstormed</a></p>
</div>
<div id="contact"></div>
</body>
</html>
