<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cobblestone Placemaking</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--<script type="text/javascript" src="smoothscroll.js"></script>-->
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div class="twitterlink"><a href="https://twitter.com/cobblestonepm"><div class="img"></div></a></div>
<a name="home"></a>
<div id="menuwrap"></div>
<div id="header">
	<div id="logo">
		<h1><a href="#"></a></h1>
	</div>

	<nav id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="services.html" class="smoothScroll">Services</a></li>
			<li><a href="staff.html" class="smoothScroll">Staff</a></li>
			<li><a href="staff.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</nav>
</div>
<div id="aboutspacer"></div>
<div id="footer-wrapper">
	<div id="footer-content">
		<h1 style="text-align: center;font-size: 80px;padding-bottom: 15px;">Cobblestone Staff</h1>

<div id="content">
    <br>
    <p style="font-size:17px;color: #d6782a;"><b>Tristan J. Osborn</b></p>
	    <em>Principal/Founder</em>
<div><br><p>Mr. Osborn’s experience in the urban planning profession spreads across the realm of local government, private sector consulting, and non-for-profit institutional organizations. His experience working across disciplines provides valuable insight on the various “moving parts” of urban development, allowing him to recognize how intricately the many systems of a city are connected.</p><br>

<p>His time as a planner for the City of Stockton, CA, an urban development specialist for Derivi Castellanos Architecture, a planning assistant for Campus Partners for Community Urban Redevelopment, and positions with various other public and private organizations are complimented by a B.A.A.S. in Public Administration with a City Planning Emphasis from San Diego State University and a Master of City and Regional Planning from The Ohio State University.</p><br>

<p>His experience working on master planning long-range visioning, comprehensive and strategic planning, and site planning allow him to strategically assess a project and capitalize on the unique potential of a site or district. An emphasis in Physical Planning and Urban Design in graduate school, combined with several design competitions and studios gave Mr. Osborn an opportunity to implement placemaking principles into practice in sites as diverse as Houston (Texas), Cincinnati and Dayton (Ohio), and Milan (Italy). Working in cities with diverse geographies, socioeconomics, architecture, climates, and human populations allows Mr. Osborn to expertly assess the individual potential of a site.</p></div><br>
</div><br>


<div id="sidebar2">
			<ul class="sidepics2">
					<li></li>
			</ul><br>
			<div id="contacter">
			<h1>Contact</h1>
			<p>915 L Street Suite C, 365</p>
			<p>Sacramento, CA 95814</p>
			<p><a href="tel:1-916-400-2359">T: 916.400.2359</a></p>
		<p><a href="mailto:admin@cobblestoneplacemaking.com">admin@cobblestoneplacemaking.com</a></p>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<p class="contact">| 915 L Street. Suite C, 365 | Sacramento, CA 95814 | <a href="tel:1-916-400-2359">T: 916.400.2359</a> | <a href="mailto:admin@cobblestoneplacemaking.com">admin@cobblestoneplacemaking.com</a> |</p>
	<p>Copyright &copy; 2012 Cobblestoneplacemaking.com. All rights reserved. Website by <a href="http://getbrainstormed.com">getbrainstormed</a></p>
</div>
<div id="contact"></div>
</body>
</html>
